/* From http://www.1kbgrid.com/
  
$columns:    12
$col_width:  60px
$gutter:     20px
$margin    = $gutter / 2
$width     = $columns * ($col_width + $gutter)

=row
  width:     $width
  margin:    0 auto
  overflow:  hidden

=inner_row
  margin:    0 ($margin * -1)
  width:     auto
  display:   inline-block

=col($n: 1)
  margin: 0 $margin
  overflow: hidden
  float: left
  display: inline
  width: ($n - 1) * ($col_width + $gutter) + $col_width

=prepend($n: 1)
  margin-left: $n * ($col_width + $gutter) + $margin

=append($n: 1)
  margin-right: $n * ($col_width + $gutter) + $margin
    
// Add the .row class to a div to start a new row. Can be nested

.row
  +row

.row .row
  +inner_row

// were in _page.sass

header#header
  background-color:       	#cdd9e2
  border-bottom:          	1px solid #4f708b
  color:                  	#444
  padding:                	15px 0
  .sitelink
    +col(9)
    a
      text-decoration:    	none
    h1
      +font-size(32px)
  .hellobox
    +col(3)

nav#nav
  background-color:       	#456989
  border-top:             	1px solid #87abc8
  border-bottom:          	1px solid #e0e8f0
  +linear-gradient(color-stops(#7599b9, #456989))
  color:                  	#fff
  padding:                	10px 0
  .menu
    +col(9)
    .item
      +col(1)
  .search
    +col(3)
    text-align:           	right
  ul, li
    margin:                     0
    list-style:                 none
    list-style-image:           none
    
div#main
  background-color:       	white
  color:                  	#444
  border-top:             	1px solid #c0d0e0
  padding:                	15px 0
  min-height:             	   700px
  div.content
    +col(12)
  div.main
    +col(9)
  div.aside
    +col(3)

footer#footer
  border-top:             	1px solid #b2b9bf
  border-bottom:          	1px solid #c2c9cf
  background-color:       	#d0d9e0
  color:                  	#333
  padding:                	20px 0
  .copyright
    +col(2)
    +prepend(10)
    +font-size(10px)
  
    
// Some sample classes to get started with columns. You should create
// your own semantic classes (e.g. section.welcome, div.blog, div.post...)

.non_semantic_12col
  +col(12)

.non_semantic_8col
  +col(8)

.non_semantic_4col
  +col(4)

.non_semantic_4col_tall
  +col(4)
  p
    line-height: 170px

//
// Sample HAML to draw a grid
//
// .row
//   .non_semantic_12col
//     %p 12
// 
// .row
//   .non_semantic_8col
//     %p 8
//     .row
//       .non_semantic_4col
//         %p 4
//       .non_semantic_4col
//         %p 4
//   .non_semantic_4col_tall
//     %p 4
//
// ---------------------------------------------------
// |                        12                       |
// ---------------------------------------------------
// ---------------------------------- ----------------
// |                8               | |              |
// ---------------------------------- |      4       |
// ----------------- ---------------- |              |
// |       4       | |       4      | |              |
// ----------------- ---------------- ----------------
//
