@import compass/css3

//-----------------------------------
// Basic Styles
//-----------------------------------

h1, h2, h3, h4, h5, h6
  font-weight:          	normal

h1
  +font-size(24px)

h2
  +font-size(20px)

h3
  +font-size(18px)

h4
  +font-size(15px)

strong, th
  font-weight:            	bold

small
  // Use font-size mixin to convert to percentage for YUI
  // http://developer.yahoo.com/yui/3/cssfonts/#fontsize
  // approx 85% when base-font-size eq 13px
  +font-size(11px)

// Add the 'required' attribute on inputs if you want to use these
input:valid, textarea:valid

input:invalid, textarea:invalid
  +border-radius(1px)
  +box-shadow(red, 0, 0, 5px, 0)

.no-boxshadow input:invalid,
.no-boxshadow textarea:invalid
  background-color:       	#f0dddd

//-----------------------------------
// HTML5 Boilerplate + http://www.1kbgrid.com/ Grid Layout
//-----------------------------------

body
  background-color:       	white

#container
  +grids
  +grid-prefixes
  +grid-suffixes
  +grid-children
  +grid-movements
  +grid-tds
  #main, #flash, .box
    +clearfix
    +grid-container
  header
    .sitelink
      +alpha
      +grid(17)
    .menu
      +grid(7)
      li.hello a
        +grid(5)
      +omega
  #nav
    .menu
      +grid(19)
    .search
      +grid(5)

  #main
    .section
      +grid(24)
    .left_column
      +alpha
      +grid(15)
    .right_column
      +grid(9)
      +omega

  footer
    .copyright
      +grid-prefix(18)
      +grid(6)

  #nav .menu, header .menu
    li a
      +grid(2)
      padding:          	2px 0 4px 5px
      margin-left:      	0
    li:first-child a
      margin-left:       	-5px
    li:last-child a
      +omega
        

header
  background-color:       	#cdd9e2
  border-bottom:          	1px solid #4f708b
  color:                  	#444
  padding:                	15px 0 16px 0
  height:                       48px
  .sitelink
    h1
      +font-size(32px)
      a
        text-decoration:        none

#nav
  background-color:       	#456989
  border-top:             	1px solid #87abc8
  border-bottom:          	1px solid #e0e8f0
  +linear-gradient(color-stops(#7599b9, #456989))
  color:                  	#fff
  padding:                	4px 0
  margin-bottom:                4px
  .search
    text-align:           	right
    p
      padding-top:      	2px
      padding-bottom:   	4px
  .menu
    a
      color:                    white
      &:hover
        background-color:       #456989 + #222
      
.menu
  ul, li
    list-style:                 none
    list-style-image:           none
  a
    text-decoration:            none

#main
  background-color:       	white
  color:                  	#444
  // border-top:             	1px solid #c0d0e0
  padding:                	15px 0
  min-height:             	700px

  ul
    :margin
      :top                      8px
      :bottom                   8px

footer
  border-top:             	1px solid #b2b9bf
  border-bottom:          	1px solid #c2c9cf
  background-color:       	#d0d9e0
  color:                  	#333
  padding:                	20px 0
  .copyright
    +font-size(10px)

.spacer
  margin:                       3em 0
