@import compass/css3

//-----------------------------------
// Basic Styles
//-----------------------------------

h1, h2, h3, h4, h5, h6
  font-weight:          	normal

h1
  +font-size(24px)

h2
  +font-size(20px)

h3
  +font-size(18px)

h4
  +font-size(15px)

strong, th
  font-weight:            	bold

small
  // Use font-size mixin to convert to percentage for YUI
  // http://developer.yahoo.com/yui/3/cssfonts/#fontsize
  // approx 85% when base-font-size eq 13px
  +font-size(11px)

// Add the 'required' attribute on inputs if you want to use these
input:valid, textarea:valid

input:invalid, textarea:invalid
  +border-radius(1px)
  +box-shadow(red, 0, 0, 5px, 0)

.no-boxshadow input:invalid,
.no-boxshadow textarea:invalid
  background-color:       	#f0dddd

//-----------------------------------
// HTML5 Boilerplate + http://www.1kbgrid.com/ Grid Layout
//-----------------------------------

body
  background-color:       	white

div#container
  +grid-system(16)
  +clearfix
  +grid-children
  #header,
  #footer,
  #sidebar,
  #main-content
    +grid-unit-base
  #header, #footer
    +grid-width(24)
  #header
    .sitelink
      +alpha
      +grid(11,16)
    .hellobox
      +grid(5,16)
      +omega
  #nav
    .menu
      +alpha
      +grid(11,16)
      .item
        +grid-width(3)
    .search
      +grid-width(6)
      +omega

  #footer
    .copyright
      +grid-prefix(9,16)
      +grid(7,16)
    
  
header#header
  background-color:       	#cdd9e2
  border-bottom:          	1px solid #4f708b
  color:                  	#444
  padding:                	15px 0
  .sitelink,
  .hellobox
    a
      text-decoration:    	none
    h1
      +font-size(32px)

nav#nav
  background-color:       	#456989
  border-top:             	1px solid #87abc8
  border-bottom:          	1px solid #e0e8f0
  +linear-gradient(color-stops(#7599b9, #456989))
  color:                  	#fff
  padding:                	10px 0
  .search
    text-align:           	right
  ul, li
    margin:                     0
    list-style:                 none
    list-style-image:           none
    
div#main
  background-color:       	white
  color:                  	#444
  border-top:             	1px solid #c0d0e0
  padding:                	15px 0
  min-height:             	   700px
  div.content
    +col(12)
  div.main
    +col(9)
  div.aside
    +col(3)

footer#footer
  border-top:             	1px solid #b2b9bf
  border-bottom:          	1px solid #c2c9cf
  background-color:       	#d0d9e0
  color:                  	#333
  padding:                	20px 0
  .copyright
    +font-size(10px)

//-----------------------------------
// Custom Application Styles
//-----------------------------------

